<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
    
    <header>

        <div class="logo">
            <h1>Logo</h1>
        </div>

        <div class="search">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

        <div class="btn">
            <button>Sign up</button>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Kids Fashion <i class="fa-solid fa-caret-down"></i> </a>
                <ul class="kf">
                    <li><a href="winter.html">Winter</a></li>
                    <li><a href="#">Summer</a></li>
                    <li><a href="#">Casual</a></li>
                </ul>
            </li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Winter Sale <i class="fa-solid fa-caret-down"> </i></a></i>
                <ul class="kf">
                    <li><a href="#">Sweater</a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">Hoodie</a></li>
                </ul>
            </li>
            <li><a href="#">Jackets</a></li>
            <li><a href="#">T-Shirts</a></li>
            <li><a href="#">Jeans</a></li>
        </ul>
    </nav>

        <div class="container">
            <div class="swiper">
          
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./images/slider/kid_fashion.jpg" width="100%"></div>
                    <div class="swiper-slide"><img src="./images/slider/jeans.jpg" width="100%"></div>
                    <div class="swiper-slide"><img src="./images/slider/bng_fashion.jpg" width="100%"></div>
                    <div class="swiper-slide"><img src="./images/slider/winter.jpg" width="100%"></div>
                </div>
        
          <div class="swiper-pagination"></div>

            </div>
        </div>

        <div class="main">
            <div class="prod">
                <div class="dis">
                    <h1>Winter Sale</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    
                </div>
                <div class="img">
                    <img src="./images/prod_img/winter_sale.png" width="95%">
                </div>
            </div>
            <div class="prod">

                <div class="img">
                    <img src="./images/prod_img/kids_fashion.png" width="65%">
                </div>

                <div class="dis">
                    <h1>Kids Fashion</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    
                </div>
            </div>
            <div class="prod">
                <div class="dis">
                    <h1>Men's Fashion</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    
                </div>
                <div class="img">
                    <img src="./images/prod_img/mens_fashion.png" width="35%">
                </div>
            </div>
             <div class="prod">

                <div class="img">
                    <img src="./images/prod_img/trending.png" width="65%">
                </div>

                <div class="dis">
                    <h1>Trending</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum officiis aperiam aspernatur facere, quisquam, dolor soluta sed, id sunt similique cumque minus et dolorum praesentium saepe voluptate quaerat suscipit?</p>
                    
                </div>
            </div>
        </div>

        <footer>
            <div class="info">
                <div class="about">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-pin"></i> Gulistan-e-Johar, <b>Karachi</b></a></li>

                        <li><a href="#"><i class="fa-solid fa-phone"></i>+92320-2723443</a></li>
                    </ul>

                    <li><a href="#"><i class="fa-solid fa-envelope"></i></i> alphagarments@gmail.com</a></li>
                    </ul>
                </div>
                <div class="company">
                    <h1>Alpha Garments</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsa voluptas possimus qui totam. Unde dicta temporibus aut iusto! Reiciendis voluptates animi id quod ipsum consequatur labore molestiae natus eligendi!</p>
                    <div class="icons">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="text">
            <p>Developed by <b>Sharjeel Ahmed.</b></p>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>

const swiper = new Swiper('.swiper', {
  
      autoplay: {
        delay: 2000,
        disableOninteraction: false,


      },
        
  loop: true,

  
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});


    </script>

</body>
</html>